# microservices-complete-skeleton

./: README.md  build.gradle  settings.gradle
src/main/java/com/vinamra/microservices/complete/skeleton/: MicroservicesCompleteSkeletonApplication.java
src/main/java/com/vinamra/microservices/complete/skeleton/controller/: BlogPaths.java  restController.java
src/main/java/com/vinamra/microservices/complete/skeleton/dao/: Blog.java  Comment.java  Topic.java
src/main/java/com/vinamra/microservices/complete/skeleton/exception/: Error.java  ErrorCodes.java  ErrorResponse.java  ExceptionHandlerController.java  ResourceNotFoundException.java
src/main/java/com/vinamra/microservices/complete/skeleton/model/: BlogCreator.java  BlogRepository.java  CommentCreator.java  CommentRepository.java  TopicRepository.java
src/main/java/com/vinamra/microservices/complete/skeleton/repository/: BlogRepository.java  CommentRepository.java  TopicRepository.java
src/main/java/com/vinamra/microservices/complete/skeleton/service/: ApplicationService.java
src/main/java/com/vinamra/microservices/complete/skeleton/utils/: CommonUtils.java
src/main/resources/: application.properties  microservices-complete-skeleton.postman_collection.json
src/test/java/com/vinamra/microservices/complete/skeleton/: MicroservicesCompleteSkeletonApplicationTests.java
src/test/java/com/vinamra/microservices/complete/skeleton/controller/: ControllerTests.java
src/test/java/com/vinamra/microservices/complete/skeleton/repository/: RepositoryTests.java
(+4 files in other folders)
