spring.datasource.url=jdbc:mysql://localhost:3306/microservice_skeleton
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#auto create of tables
spring.jpa.hibernate.ddl-auto=update